{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2020-07-22 16:49:41.129158+0530 ADAM_ENT_FULL[12404:84451] [___] userData getPlayGR : Optional("1#2#1")
\b0 \

\b 2020-07-22 16:49:41.129340+0530 ADAM_ENT_FULL[12404:84451] [___] userData getName : Optional("INMACULADA")}